.container {
  max-height: 100%;
}
.section {
  position: relative;
}

.section.bannerhome {
  background-image: url(/assets/bannerhome.png);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-size: 110% 110%;
  /* transform: translateY(-13vh); */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.warapper {
  display: flex;
  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 55%);
  border-radius: 70px;
  height: 80px;
  align-items: center;
}

.warappeddate {
  padding: 0 10px;
  border-left: 1px solid #000;
  margin-left: auto;
}
.warapper .warappeddate:first-child {
  border-left: 0;
}

/* ABOUT */
.sectionAbout {
  display: flex;
  padding: 0 10%;
  margin-top: 60px;
}
.aboutDetail {
  width: 50%;
}
.aboutDetail h4 {
  color: #2b3032;
  margin-bottom: 0;
  font-size: 30px;
}
.aboutDetail h2 {
  margin: 0;
  color: #2b3032;
  margin-bottom: 0;
  font-size: 50px;
  transform: translate(40px, -10px);
}
.aboutImage {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.aboutDesc {
  background: #d9d9d9;
  font-size: 20px;
  border-radius: 20px;
  padding: 10px;
  position: relative;
}
.aboutDesc::after {
  background: #2b3032;
  content: '';
  width: 90%;
  height: 90%;
  position: absolute;
  left: 13%;
  top: 14%;
  z-index: -1;
  border-radius: 20px;
}
.cardAbout {
  display: block;
  position: relative;
  top: 10%;
  width: 400px;
  height: 250px;
  box-shadow: 0 0px 1px rgb(0 0 0 / 85%);
  transition: all 450ms ease-out 0s;
  /* overflow: hidden; */
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: 75px;
  border-radius: 20px;

  margin-left: auto;
  display: flex;
  flex-direction: row;
}
.aboutImage .cardAbout:nth-child(2) {
  margin-right: 0px !important;
  margin-left: auto !important;
}
.cardAbout img {
  min-width: 100%;
  min-height: 100%;
}
.overlayCard {
  position: absolute;
  background: rgba(43, 48, 50, 0.6);
  width: 100%;
  bottom: 0;
  box-shadow: 0 -2px 12px rgb(0 0 0 / 30%);
  padding: 10px 12px;
  overflow: hidden;
  transition: all 450ms ease-in-out 0s;
  cursor: pointer;
  margin: 0;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 4px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
/* ABOUT */
/* ourRooms */
.sectionRooms {
  display: flex;
  padding: 0 10%;
  margin-top: 60px;
  flex-direction: column;
}
.ourRooms {
  width: 100vw;
  margin: 0px -13%;
  background: #d9d9d9;
  padding: 0 13%;
}
.ourRooms h4 {
  color: #2b3032;
  margin-bottom: 0;
  font-size: 30px;

  z-index: 1;
}
.ourRooms h2 {
  margin: 0;
  color: #2b3032;
  margin-bottom: 0;
  font-size: 50px;
  transform: translate(20px, -10px);

  z-index: 1;
}
.imageRooms {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
}
.imageRooms .cardAbout {
  width: 35%;
  margin-left: auto !important;
  margin-left: auto !important;
}
/* ourRooms */
/* contact */
.contact {
  text-align: center;
  color: #2b3032;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.contactInfo {
  display: flex;
  justify-content: center;
}
.contactItems {
  width: 25%;
  text-align: center;
}
.contactItems h2 {
  margin-bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
}
.contactItems h3 {
  margin-top: 0;
}
.contactItems h2::after {
  content: '';
  position: absolute;
  height: 3px;
  background-color: #000;
  width: 40%;
  bottom: -4px;
}
/* contact */
/* footer */
.footer {
  padding: 2rem 0;
  background: #2b3032;
  color: #fff;
  text-align: center;
  margin-top: 6rem;
}
/* footer */
@media screen and (max-width: 890px) {
  /* ABOUT */
  .sectionAbout {
    flex-direction: column;
  }
  .aboutDetail {
    width: 100%;
  }
  .aboutImage {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 5rem;
  }
  .aboutImage .cardAbout {
    margin: 10px;
  }
  .cardAbout img {
    max-width: 100%;
    max-height: 100%;
  }
  .cardAbout:nth-child(2) {
    margin: 10px !important;
  }
  /* ABOUT */
  .warapper {
    display: flex;
    flex-direction: column;
    height: auto;
    border-radius: 20px;
    padding: 20px;
  }
  .warappeddate {
    border: 0;
    padding: 0;
    margin: 9px;
  }
  .imageRooms .cardAbout {
    width: calc(50% - 10px);
    margin-left: auto !important;
    margin-left: auto !important;
  }
}

@media (max-width: 575.98px) {
  .contactInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
